DROP DATABASE IF EXISTS tripplan_db;
CREATE DATABASE tripplan_db;
USE tripplan_db;

-- 1. ユーザー管理
CREATE TABLE users (
    user_id VARCHAR(20) PRIMARY KEY,
    password VARCHAR(20) NOT NULL
);

-- 2. 旅行メイン情報（費用内訳と座標を完全網羅）
CREATE TABLE trips (
    id INT AUTO_INCREMENT PRIMARY KEY,
    origin VARCHAR(255),               -- 追加：出発地
    destination VARCHAR(255),
    departure_date DATE,
    total_budget INT DEFAULT 0,
    fuel_cost INT DEFAULT 0,
    highway_fee INT DEFAULT 0,
    distance_km DECIMAL(10,1) DEFAULT 0.0,
    duration_text VARCHAR(50),
    outbound_distance_km DECIMAL(10,1) DEFAULT 0.0,
    outbound_duration_text VARCHAR(50),
    return_distance_km DECIMAL(10,1) DEFAULT 0.0,
    return_duration_text VARCHAR(50),
    
    -- 座標情報（Plan.java / Trip.java に対応）
    origin_lat DOUBLE,
    origin_lng DOUBLE,
    dest_lat DOUBLE,
    dest_lng DOUBLE,

    -- 費用内訳：往路（Plan.java の変数に対応）
    hotel_outbound INT DEFAULT 0,
    food_outbound INT DEFAULT 0,
    other_outbound INT DEFAULT 0,
    transport_outbound INT DEFAULT 0,

    -- 費用内訳：復路
    hotel_return INT DEFAULT 0,
    food_return INT DEFAULT 0,
    other_return INT DEFAULT 0,
    transport_return INT DEFAULT 0,

    -- 割引設定
    holiday_discount TINYINT(1) DEFAULT 0,
    midnight_discount TINYINT(1) DEFAULT 0,
    
    user_id VARCHAR(20)
);

-- 3. 経由地情報
CREATE TABLE trip_waypoints (
    id INT AUTO_INCREMENT PRIMARY KEY,
    trip_id INT,
    name VARCHAR(255),
    lat DOUBLE,
    lng DOUBLE,
    sort_order INT,
    is_return TINYINT(1) DEFAULT 0,
    stay_time INT DEFAULT 0,
    description TEXT
);

-- 4. 予算詳細（Expense.java / trip_budgets）
CREATE TABLE trip_budgets (
    id INT AUTO_INCREMENT PRIMARY KEY,
    trip_id INT,
    category VARCHAR(50),
    label VARCHAR(255),
    amount INT,
    is_return TINYINT DEFAULT 0
);

-- 5. 貯金状況
CREATE TABLE savings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    trip_id INT,
    current_amount INT DEFAULT 0,
    last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    user_id VARCHAR(20)
);

-- 6. ミッション
CREATE TABLE missions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    trip_id INT,
    title VARCHAR(255),
    category VARCHAR(50),
    is_completed TINYINT(1) DEFAULT 0,
    user_id VARCHAR(20)
);